<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>⚡ Crazy Journey ⚡</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
  <div id="app">
    <h1>✨ Welcome to Your Crazy Journey ✨</h1>
    <input type="text" id="search" placeholder="Type 'forest', 'ocean', or 'space' and press Enter" />
    <div id="canvas-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>